<html lang='en'>
	<head>
		<title id='app-header'>{{ header }}</title>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' />
		<link rel='stylesheet' href='/bootstrap.min.css'>
		<script src='/jquery.min.js'></script>
		<script src='/bootstrap.min.js'></script>
		<script src='/vue.js'></script>
		<script src="/axios.min.js"></script>
		<style>
			html {
			position: relative;
			min-height: 100%;
			}
			body {
			margin-bottom: 72px !important;
			}
			.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50px;
			}

			.modal-mask {
			  position: fixed;
			  z-index: 9998;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: rgba(0, 0, 0, .4);
			  display: table;
			  transition: opacity .5s ease;
			}

			.modal-wrapper {
			  display: table-cell;
			  vertical-align: middle;
			}

			.modal-container {
			  max-width: 500px;
			  margin: 0px auto;
			  padding: 20px 30px;
			  background-color: #fff;
			  border-radius: 2px;
			  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
			  transition: all .3s ease;
			  font-family: Helvetica, Arial, sans-serif;
			}

			.modal-enter {
			  opacity: 0;
			}

			.modal-leave-active {
			  opacity: 0;
			}

			.modal-enter .modal-container,
			.modal-leave-active .modal-container {
			  -webkit-transform: scale(1.1);
			  transform: scale(1.1);
			}

			.th-min-width {
				min-width: 100px;
				width: 100px;
			}
			.tr-color {
				background-color: black;
				color: #c3c3c3;
			}

			.kdb-input {
			  background-color: #287c72;
			  color: #ffffff;
			}
			.kdb-i2c {
			  background-color: #458f28;
			  color: #ffffff;
			}
			.kdb-wire {
			  background-color: #d27736;
			  color: #ffffff;
			}
			.kdb-uart {
			  background-color: #7636d2;
			  color: #ffffff;
			}
		</style>
	</head>
	<body>
		<nav class='navbar navbar-inverse'>
			<div class='container-fluid' id='app-menu'>
				<div class='navbar-header'>
					<a class='navbar-brand' href='/'>
						<span class='glyphicon glyphicon-home'></span>
						{{ data.header }}
					</a>
				</div>
				<div>
					<ul class='nav navbar-nav'>
						<menu-string v-for="item in data.navMenu"
							:key="item.id"
							:link='item.link'
							:icon='item.icon'>
							{{ item.name }}
						</menu-string>
						<menu-list :data='data.config'></menu-list>
					</ul>
				</div>
			</div>
		</nav>
		<div class='container-fluid'>
			<div class='row'>
				<div id="app">
					<app-body :data='data'></app-body>
				</div>
				<div class='clearfix visible-lg'></div>
			</div>
		</div>
		<footer class="footer">
			<nav class="navbar-inverse">
				<div class="container-fluid">
					<div class='navbar-footer' id='app-menu-footer'>
						<ul class="nav navbar-nav">
							<menu-string v-for="item in data.footerMenu"
								:key="item.id"
								:link='item.link'
								:icon='item.icon'>
								{{ item.name }}
							</menu-string>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a>Ver {{ data.version }}</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</footer>
		<script type="text/javascript">
			function addScript(src){
			  var script = document.createElement('script');
			  script.src = src;
			  script.async = false;
			  document.head.appendChild(script);
			}
			var path = window.location.pathname.split( '.' )[0] + ".js";
			if (path === "/.js") {
				path = "index.js"
			}
			addScript(path);
		</script>
	</body>
</html>
